@charset "utf-8";
@import '../base/variables.less';
html,
body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  height: 100%;
  /* 增加该属性，可以增加弹性 */
  -webkit-overflow-scrolling: touch;
  color: #2c3e50;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

ol,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

a {
  color: nth(@link-color, 1);
  text-decoration: none;
  &:hover,
  &:focus {
    color: nth(@link-color, 2);
    text-decoration: none;
  }
  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

.el-table .el-table__body .ele-table-cell {
  padding: 4px 0;
  &.el-table-column--selection {
    .cell {
      padding: 0 10px;
    }
  }
  .cell {
    padding: 0 2px;
  }
}
