
.mt-100{
    margin-top: 100px;
}
.mt-5{
    margin-top: 5px;
}
.ml-5{
    margin-left: 5px;
}
.mt-0{
    margin-top: 0px !important;
}

.flex-row{
    display: flex;
}
.flex-items-center{
    align-items: center;
}
.mt-70{
    margin-top: 70px;
}
.mt-90{
    margin-top: 90px;
}
.w-190{
    width: 190px;
}
.num-family{
    font-family: uni_sans_regular;
    font-weight: 900;
}
